<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashbord"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_expense"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Expense" />
        <item
            android:id="@+id/nav_incom"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Incom" />
        <item
            android:id="@+id/nav_balance"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Get Balance" />
        <item
            android:id="@+id/nav_summary"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Get Summary Report" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="List Summary Report" />
    </group>
</menu>